{"board":"duetwifi10","firmware":1.2,"compatibility":2,"nvram":false,"auto_save":{"enabled":true,"save_threshold":21,"resume_threshold":23,"gcodes_to_run":"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000"},"geometry":{"type":"corexy","mins":[0,0,0],"maxes":[305,305,500]},"drives":[{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":80,"instant_dv":15,"max_speed":100,"acceleration":500,"current":800,"driver":0,"endstop_type":1,"endstop_location":1},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":80,"instant_dv":15,"max_speed":100,"acceleration":500,"current":800,"driver":1,"endstop_type":1,"endstop_location":1},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":400,"instant_dv":0.2,"max_speed":3,"acceleration":250,"current":1200,"driver":2,"endstop_type":3,"endstop_location":2},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":420,"instant_dv":2,"max_speed":20,"acceleration":250,"current":1000,"driver":3}],"idle":{"used":true,"factor":30,"timeout":30},"homing_speed_fast":"30","homing_speed_slow":"6","travel_speed":100,"z_dive_height":5,"slow_homing":false,"probe":{"type":"unmodulated","trigger_height":1.5,"trigger_value":500,"x_offset":0,"y_offset":-10,"speed":2,"deploy":false,"points":[{"x":25,"y":25,"z":0},{"x":25,"y":275,"z":0},{"x":275,"y":275,"z":0},{"x":275,"y":25,"z":0},{"x":150,"y":150,"z":0}]},"num_nozzles":1,"bed_is_nozzle":false,"bed":{"present":true,"heater":0,"use_pid":true,"width":275,"length":275},"chamber":{"present":false},"heaters":[{"temp_limit":120,"scale_factor":100,"series":4700,"thermistor":100000,"beta":3988,"a":0.0004671239,"b":0.0002507523,"c":0,"channel":0},{"temp_limit":280,"scale_factor":100,"series":4700,"thermistor":100000,"beta":4725,"a":0.002236745,"b":0.0002116402,"c":7.06e-8,"channel":1}],"toolchange_wait_for_temperatures":true,"generate_t_code":false,"tools":[{"number":0,"extruders":[0],"heaters":[1],"x_offset":0,"y_offset":0,"z_offset":0}],"compensation_x_offset":25,"compensation_y_offset":25,"mesh":{"x_min":25,"x_max":275,"y_min":25,"y_max":275,"spacing":60},"home_first":false,"orthogonal":{"compensation":false},"network":{"enabled":true,"name":"D2880 v1.2","password":"","ssid":"","ssid_password":"","dhcp":true,"protocols":{"http":true,"ftp":false,"telnet":false}},"fans":[{"value":"100","inverted":false,"frequency":500,"thermostatic":false},{"value":"100","inverted":false,"frequency":500,"thermostatic":false},{"value":"100","inverted":false,"frequency":500,"thermostatic":false}],"custom_settings":""}